<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Zane Finner</title>
    <style>
        html, body{
            background-color: rgb(245, 245, 245);
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        #crown{
            margin-top: -10px;
            margin-bottom: -10px;
        }
        .left-nav{
            position: fixed;
            left: -220px;
            top: 0;
            height: 100%;
            width: 265px;
            background-color: #3f7cd6;
            transition-duration: 0.4s;
            z-index:99;
        }
        .left-nav:hover{
            left: 0;
        }
        .left-nav:hover .vert{
            color: transparent;
            background-color: transparent;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li.st{
            color: blue;
            text-decoration: underline;
        }
        ul li{
            text-align: center;
            margin: 0;
            left: 0;
        }
        a{
            color: white;
        }
        h2{
            text-align: center;
        }
        .content{
            position: absolute;
            left: 45px;
            padding: 10px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
            transition-duration: 0.55s;
        }
        .left-nav:hover + .content{
            left: 265px;
        }
        .vert{
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            font-family: monospace;
            font-size: 45px;
            width: 45px;
            text-align: center;
            transition-delay: 0.3s;
            transition-duration: 0.2s;
            background-color: #3f7cd6;
        }
        .l-sp{
            letter-spacing: 0.3rem;
        }
        .b-card{
            background-color: #3f7cd6;
            color: white;
            padding: 10px;
            border: 10px solid rgb(245, 245, 245);
            border-radius: 30px;

        }
        .b-space{
            margin-bottom: 94px;
        }
        .b-small-space{
            margin-bottom: 21px;
        }
        .jumbotron{
            border-radius: 13px;
        }
        .banner{
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 13px;
            margin-bottom: 10px;
            color: black;
            text-align: center;
        }
        .banner a{
            font-size: 1.3rem;
            color: black;
        }
        form{
            width: 100%;
        }
        form input{
            width: 50%;
            border: 0;
            background-color: transparent;
            border-bottom: 2px solid #3f7cd6;
            margin-bottom: 10px;
            padding: 13px;
            padding-bottom: 0;
            padding-top: 0;
        }
        form textarea{
            width: 50%;
            border: 2px solid #3f7cd6;
            border-radius: 2px;
            height: 300px;
            padding: 13px;
            background-color: transparent;
        }
        @media only screen and (max-width: 600px) {
            .left-nav{
                position: fixed;
                left: -110px;
                top: 0;
                height: 100%;
                width: 155px;
                background-color: #3f7cd6;
                transition-duration: 0.4s;
                z-index:99;
            }
            .left-nav:hover + .content{
            left: 165px;
            }
            form{
            width: 100%;
        }
        form input{
            width: 100%;
            border: 0;
            background-color: transparent;
            border-bottom: 2px solid #3f7cd6;
            margin-bottom: 10px;
            padding: 13px;
            padding-bottom: 0;
            padding-top: 0;
        }
        form textarea{
            width: 100%;
            border: 2px solid #3f7cd6;
            border-radius: 2px;
            height: 300px;
            padding: 13px;
            background-color: transparent;
        }
        }
    </style>
</head>
<body>
    <div class="left-nav">
        <h2><a href="#">My Site</a></h2>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#socials">Social Links</a></li>
        </ul>
        <div class="vert" style="line-height: 3rem">
            M<br>
            E<br>
            N<br>
            U<br>
        </div>
    </div>
    <div class="content">
        <div class="banner">
            <a href="/">Zane Finner</a>
        </div>
        <div class="jumbotron text-center">
            <div class="container">

                <h2><i>Welcome to my Portfolio!</i></h2>
                <h1>IT'S NICE TO MEET YOU</h1>
                <a href="#services" class="btn btn-outline-dark">What I Do</a>

            </div>
        </div>
        <div class="container">
            <h2 id="services" class="text-center l-sp">Services</h2>
            <div class="row b-space">
                <div class="col-12 col-md-4 b-card">
                    <h3 class="text-center">PDF to Static Websites</h3>
                    <hr>
                    <p>Using HTML, JS, and CSS, I can convert PDF's into responsive and quick websites. I can also boost your site up in google using modern SEO practices.</p>
                
                </div>
                <div id="crown" class="col-12 col-md-4 b-card">
                    <h3 class="text-center">Web Applications</h3>
                    <hr>
                    <p>Using the PHP framework, Laravel, I create both simple and complex applications. My capabilities range from basic sites to webapps that create, update, reads, and deletes database records</p>
                </div>
                <div class="col-12 col-md-4 b-card">
                    <h3 class="text-center">RESTful Web API's</h3>
                    <hr>
                    <p>With Laravel, I can create API's which create, update, delete, and read database data. This can be especially useful for multiplatform apps.</p>
                
                </div>
            </div>
            <h2 id="about" class="text-center l-sp">About</h2>
            <div class="row b-space">
                <div class="col-12 col-md-6">
                    <h3 class="text-center" class="b-small-space">I'm an Artist</h3>
                    <hr>
                    <p>I am a server artist. Using common object-oriented programming principals along with the most popular PHP framework out there, 
                        I craft the most elegant and smooth-running apps you can find.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="text-center">No Job is Too Big</h3>
                    <hr>
                    <p>
                        In the workforce, there are generally two different kinds of employees: ones who like small simple jobs, and others who like large complex ones. I enjoy the larger ones because I love learning new things and adhering to new technologies.
                    </p>
                </div>
            </div>
            <h2 id="portfolio"class="text-center l-sp">Portfolio</h2>
            <div class="row b-space">
                <div class="col-12 col-md-6">
                    <h3 class="text-center">
                        Backend Projects
                    </h3>
                    <ul class="b-small-space">
                        <a target="_blank" href="https://github.com/zanefinner/assesment-certification-app"><li class="st">Get Certificates Online</li></a>
                        <a target="_blank" href="https://github.com/zanefinner/cookbook-app"><li class="st">Cookbook with CRUD Operations</li></a>

                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="text-center">
                        Frontend/Design Projects
                    </h3>
                    <ul>
                        <a target="_blank" href="https://github.com/zanefinner/30-day-frontend-challenge"><li class="st">30 Day Frontend Challenge</li></a>
                    </ul>
                </div>
            </div>
            <h2 id="contact" class="text-center l-sp">Contact</h2>
            <form name="contact" class="text-center b-space" method="post" data-netlify="true">
                <input type="text" name="email" placeholder="Email"/><br>
                <textarea name="mail" placeholder="Message"></textarea>
                <button class="btn btn-block" type="submit">Send!</button>
            </form>
            <h2 id="socials"class="text-center l-sp">Social Links</h2>
            <div class="row b-space">
                <div style="margin: auto;" class="text-center">
                    <a href="https://discord.gg/kz5BGze" target="_blank"><img src="discord.svg" alt="discord" height="32" /></a>
                    <br>
                    <span style="padding: 2px; border-radius: 4px;background-color: black; color: white;z" class="text-center">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></span>

                </div>
            </div>
            <p class="text-center">Zane Finner &copy 2020</p>
        </div>
    </div>
</body>
</html>